package ccaffeine version 0.3 {
package ce {

/** 
    This interface is container-scoped while the ConnectionEvent
    interface is component-scoped, thus the two are not redundant.
    Special notes:
    The ConnectPending means a request with the data
    available in this interface was made; it does not
    guarantee that the data is consistent or that the
    connection process will succeed.
*/
interface PortActivityEvent  extends ContextEvent
{


  /** Returns the integer standard type for the event. If the
      event is not one of the standard types, then this returns
      ContextEventType.NONE. 
      For PortActivityEvent, the type is one of subset
      PortFetchPending,
      PortFetched,
      PortReleasePending,
      PortReleased.
      Special notes:
      PortFetchPending does not guarantee a PortFetched event, as
      the defined connection may prove bogus. 
      For ArrayUses ports, a separate event occurs for connection.
   */
   ContextEventType getContextEventType() ; 

  /** 
    Fetch the component generating the event.
    @returns the componentID of the component generating the event,
     or null if the container itself generated the event.
   */
   gov.cca.ComponentID getContextEventSourceID() ; 

  /** Within a source component, there may be more than one emitter. Key
      is the self-proclaimed serial number of the emitter, unique
      within the scope of the result from getSourceID.
   */
   int getContextEventSourceKey() ; 

  /** For each source:key pair events are emitted in a monotonically
      increasing sequence. It is hoped 64 bits is enough to handle
      long runs.
   */
   long getContextEventSequenceNumber() ; 

  /** Annotated, stringified event information.
      @return an arbitrary string.
   */
   string getContextEventDescription() ;

  /** Set or amend the description, as determined by the implementation.
   */
   void setContextEventDescription(in string description) ;

  ///// PortActivityEvent specific functions
  /** @return connection changing, it it exists yet, or null. */
  gov.cca.ConnectionID getConnection() ;
  
  /** @return the component getting/releasing one of its port. */
  gov.cca.ComponentID getComponent() ; 
  
  /** @return name of port user component is getting/releasing. */
  string getPortName() ;
  
  /** @return type of port being affected. */
  string getPortType() ;
  
}  // end interface PortActivityEvent

} // end package ce
} // end package ccaffeine

